<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TradingTools.Persistence\TradingTools.Persistence.csproj" />
    <ProjectReference Include="..\..\TradingTools.Services\TradingTools.ExchangeServices.csproj" />
    <ProjectReference Include="..\..\TradingTools.Shared\TradingTools.Shared.csproj" />
    <ProjectReference Include="..\TradingTools.Math\TradingTools.MathLib.csproj" />
  </ItemGroup>

</Project>
