# TradingTools

./: README.md  TradingTools.sln
TradingTools.Api/: Dockerfile  TradingTools.Api.csproj
TradingTools.Api/Controllers/: ToolsController.cs  WeatherForecastController.cs
TradingTools.Api/Properties/: launchSettings.json
TradingTools.Db/: TradingTools.Db.csproj  TradingToolsDbContext.cs
TradingTools.Db/Configs/: EntityConfigurationBase.cs  T2NotificationEntityConfig.cs  T2OrderEntityConfig.cs  T2PortfolioCoinEntityConfig.cs  T2SymbolInfoEntityConfig.cs  T2SyncConfig.cs  T2TradeEntityConfig.cs  T2TradeGroupConfig.cs
TradingTools.Db/Entities/: IUnique.cs  T2OrderEntity.cs  T2PortfolioCoinEntity.cs  T2SymbolInfoEntity.cs  T2SyncEntity.cs  T2TradeEntity.cs  T2TradeGroupEntity.cs
TradingTools.Db/Enums/: NotificationType.cs  SyncState.cs  TradeGroupState.cs
TradingTools.Db/Migrations/: 20210816203142_init.cs  20210820130959_added_preccision18_scale6_to_decimal.Designer.cs  20210820131112_changed_scale_to_8.Designer.cs  20210820131112_changed_scale_to_8.cs  20210821185835_added_props_to_trade_entity.Designer.cs  20210831200725_added_symbolinfo_to_t2trade.Designer.cs  20210831200725_added_symbolinfo_to_t2trade.cs  20210831205538_added_quotedollarvalue_to_trade_entity.cs  20210920185651_tradegtoup_symbolInfoId_nullable.cs  20211016195645_Adds_IsDefault_to_tradegroup.Designer.cs  20211019194459_adds_state_to_trade_and_group.cs  20211103213539_added_t2sync.Designer.cs  20211123200535_added_portfolio_coin.Designer.cs  20211123200535_added_portfolio_coin.cs  20211201142711_added_notifications.Designer.cs  20220106095929_remove_portfolio_sync_relation_added_version.Designer.cs  20220106095929_remove_portfolio_sync_relation_added_version.cs  20220106101936_portfolio_removed_symbolInfo.cs  20220106104550_portfolio_added_total.Designer.cs  TradingToolsDbContextModelSnapshot.cs
TradingTools.Persistence/: PersistenceRegistrator.cs  TradingTools.Persistence.csproj
TradingTools.Persistence/Queries/: T2SymbolInfoQuery.cs  T2SyncQuery.cs  T2TradeGroupQuery.cs  T2TradeQuery.cs
TradingTools.Persistence/Queries/Interfaces/: IT2SymbolInfoQuery.cs  IT2SyncQuery.cs  IT2TradeGroupQuery.cs  IT2TradeQuery.cs
TradingTools.Persistence/Stores/: T2NotificationStore.cs  T2OrderStore.cs  T2PortfolioCoinStore.cs  T2TradeGroupStore.cs  T2TradeStore.cs
TradingTools.Persistence/Stores/Interfaces/: IT2OrderStore.cs  IT2PortfolioCoinStore.cs  IT2SyncStore.cs  IT2TradeGroupStore.cs  IT2TradeStore.cs
TradingTools.Services/: BinanceExchangeService.cs  Class1.cs
TradingTools.Services/Interfaces/: IExchangeService.cs
TradingTools.Shared/Dto/: BinanceUserCoinDto.cs  T2OrderDto.cs  T2SymbolInfoDto.cs  T2TradeDto.cs
TradingTools.Shared/Enums/: T2ExchangeType.cs  T2OrderSide.cs  T2OrderType.cs  T2TimeInForce.cs
TradingTools.TestConsole/: Program.cs  TradingTools.TestConsole.csproj  appsettings.json
TradingTools.Web/: Startup.cs  TradingTools.Web.csproj
TradingTools.Web/Business/: TradeGroupBusinessModel.cs
TradingTools.Web/Hubs/: SynchronizationInfoHub.cs
TradingTools.Web/Jobs/: ScopeData.cs  SyncProcessorJob.cs
TradingTools.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TradeGroupDetail.cshtml  TradeGroupDetail.cshtml.cs  TradeGroups.cshtml  TradeGroups.cshtml.cs  Trades.cshtml  Trades.cshtml.cs  aaa.cshtml  aaa.cshtml.cs
TradingTools.Web/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
TradingTools.Web/Pages/Portfolio/: Index.cshtml  Index.cshtml.cs
TradingTools.Web/Pages/Shared/: _Layout.cshtml
TradingTools.Web/Pages/TradeGroups/: Create.cshtml  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
TradingTools.Web/Pages/Trades/: Index.cshtml  Index.cshtml.cs
TradingTools.Web/Properties/: launchSettings.json
TradingTools.Web/ViewModels/: BinanceUserCoinViewModel.cs  TradeGroupViewModel.cs
TradingTools.Web/ViewModels/Interfaces/: ITradeGroupViewModel.cs
TradingTools.Web/wwwroot/js/: syncInfo.js
sql/: acquiring_data.sql
src/TradingTools.Api/: Program.cs  Startup.cs  TradingTools.Api.csproj  WeatherForecast.cs
src/TradingTools.Api/Controllers/: ToolsController.cs  TradeController.cs
src/TradingTools.Api/Models/: TradeModel.cs
src/TradingTools.Core/: TradingTools.Core.csproj
src/TradingTools.Core/Business/: TradeGroupStatisticsBusiness.cs
src/TradingTools.Core/Business/Interfaces/: ITradeGroupStatisticsBusiness.cs
src/TradingTools.Core/Synchronization/: T2Synchronizator.cs
src/TradingTools.Core/Synchronization/Interfaces/: IT2Synchronizator.cs
src/TradingTools.Db/: TradingToolsDbContext.cs
src/TradingTools.Db/Configs/: T2OrderEntityConfig.cs  T2PortfolioCoinEntityConfig.cs  T2TradeEntityConfig.cs
src/TradingTools.Db/Entities/: Entity.cs  T2NotificationEntity.cs  T2TradeEntity.cs
src/TradingTools.Db/Enums/: TradeState.cs
src/TradingTools.Db/Migrations/: 20210816203142_init.Designer.cs  20210819204715_removed_fullname.Designer.cs  20210819204715_removed_fullname.cs  20210820115652_added_unique_tradeId.Designer.cs  (+30 more)
src/TradingTools.Math/: BasicCalculator.cs
src/TradingTools.Persistence/: PersistenceRegistrator.cs
src/TradingTools.Services/: BinanceExchangeService.cs  TradingTools.ExchangeServices.csproj
src/TradingTools.Services/Interfaces/: IBinanceExchangeService.cs
src/TradingTools.Taxes/: Converter.cs  DataLoader.cs  GenerateType.cs  TaxCalculator.cs  TaxReport.cs  TaxReportItem.cs  TradingTools.Taxes.csproj
src/TradingTools.Taxes/Models/: CalcHistoryModel.cs  Element.cs  TaxDataRoot.cs
src/TradingTools.Taxes/Strategies/: FifoTaxStrategy.cs  TaxStrategy.cs
src/TradingTools.TestConsole/: Program.cs  TradingTools.TestConsole.csproj
src/TradingTools.Web/: Dockerfile  Program.cs  Startup.cs  TradingTools.Web.csproj  appsettings.json
tests/TradingTools.Core.Tests/: TradingTools.Core.Tests.csproj
tests/TradingTools.MathLibTests/: BasicCalculatorTests.cs  TradingTools.MathLibTests.csproj
tests/TradingTools.TaxesTests/: TaxCalculatorTests.cs  TaxReportTests.cs  TradingTools.TaxesTests.csproj
(+37 files in other folders)
