<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stores\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTools.Db\TradingTools.Db.csproj" />
  </ItemGroup>

</Project>
