<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>395f5574-79fe-4f37-8755-b04489dd51d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TradingTools.Api\TradingTools.Api.csproj" />
    <ProjectReference Include="..\TradingTools.Db\TradingTools.Db.csproj" />
    <ProjectReference Include="..\TradingTools.Persistence\TradingTools.Persistence.csproj" />
  </ItemGroup>

</Project>
